.hidden {
    display: none;
}

body{
   margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


form {
    width: auto;
    display: flex;
    gap: 12px;
    align-items: center;
    background: #fff;
    padding: 0 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

form input[type="text"] {
    padding: 0 12px;
    height: 40px;
    width: calc(100% - 100px);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #808080;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus {
    border-color: #6c63ff;
}

form button {
    border-radius: 8px;
    padding: 8px 16px;
    height: 40px;
    background-color: #4e75ff;
    color: #fff;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #6c8cff;
}

#gallery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 32px) / 3));
    gap: 16px;
    max-width: 1000px;
    width: 100%;
}

#gallery div {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    display: flex;
}

#gallery img {
    width: 100%;
    height: auto;
    display: block;
    width: 360px;
}

#gallery p {
    margin: 0;
    padding: 10px;
  font-family: var(--font-family);
font-weight: 400;
font-size: 12px;
line-height: 200%;
letter-spacing: 0.04em;
color: #2e2f42;
}



